name: Test Volatility3
on: [push]
jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.x
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install setuptools wheel
        pip install -U pytest

    - name: Build PyPi packages
      run: |
        python setup.py sdist --formats=gztar,zip
        python setup.py bdist_wheel

    - name: Archive dist
      uses: actions/upload-artifact@v2
      with:
        name: volatility3-pypi
        path: |
          dist/
    
    - name: ls -la!
      run: |
        ls -la .
        ls -la ${{ github.workspace }}

    - name: Download images
      run: |
    	  curl -sLO "https://downloads.volatilityfoundation.org/volatility3/images/2.6.32-5-amd64-dbg_2.6.32-48squeeze6_amd64.lime.gz"
    	  curl -sLO "https://downloads.volatilityfoundation.org/volatility3/images/linux-sample-1.bin.gz"
    	  curl -sLO "https://downloads.volatilityfoundation.org/volatility3/images/linux-sample-2.bin.gz"
    	  curl -sLO "https://downloads.volatilityfoundation.org/volatility3/images/linux-sample-3.bin.gz"
    	  curl -sLO "https://downloads.volatilityfoundation.org/volatility3/images/linux-sample-4.bin.gz"
    	  curl -sLO "https://downloads.volatilityfoundation.org/volatility3/images/linux-sample-5.bin.gz"
    	  curl -sLO "https://downloads.volatilityfoundation.org/volatility3/images/linux-sample-6.bin.gz"
    	  curl -sLO "https://downloads.volatilityfoundation.org/volatility3/images/macos-10-13-3-17D47.lime.gz"
    	  curl -sLO "https://downloads.volatilityfoundation.org/volatility3/images/surge-output-debian9.0-4.9.0-3-amd64-x86_64.lime.gz"
    	  curl -sLO "https://downloads.volatilityfoundation.org/volatility3/images/win10-x64-1607-14393.lime.gz"
    	  curl -sLO "https://downloads.volatilityfoundation.org/volatility3/images/win10-x86-2016-07-08.lime.gz"
    	  curl -sLO "https://downloads.volatilityfoundation.org/volatility3/images/win2012r2-x64-6.3.9600.18505.lime.gz"
    	  curl -sLO "https://downloads.volatilityfoundation.org/volatility3/images/win-xp-laptop-2005-06-25.img.gz"
    	  curl -sLO "https://downloads.volatilityfoundation.org/volatility3/images/win-xp-laptop-2005-07-04-1430.img.gz"

    - name: ls -la!
      run: |
        ls -la .
        ls -la ${{ github.workspace }}

    - name: sample test
      run: |
        py.test buildbot/pytest/test_volatility.py --volatility=vol.py --image win10-x64-1607-14393.lime.gz -k win
